version: "3.7"

services:

  restaurar-wordpress:
    container_name: restaurar-wordpress
    hostname: restaurar-wordpress
    image: busybox
    volumes:
      - data:/var/www/html
      - /tmp:/tmp

volumes:
  data:
    name: wordpress_data
