version: "3.7"

services:

  certbot:
    image: certbot/certbot
    container_name: certbot
    hostname: certbot
    volumes:
      - challenge:/var/www/certbot
      - conf:/etc/letsencrypt

volumes:
  challenge:
    name: proxy_challenge
  conf:
