version: "3.7"

services:

  osticket:
    build: .
    container_name: osticket
    hostname: osticket
    image: osticket
    networks:
      ejemplo.lan:
        ipv4_address: 10.5.93.5
    restart: always

networks:
  ejemplo.lan:
    external: true
