version: "3.7"

services:

  celery:
    build: .
    container_name: celery
    hostname: celery
    image: celery
    networks:
      ejemplo.lan:
        ipv4_address: 10.5.93.31
    restart: unless-stopped
    volumes:
      - data:/data

networks:
  ejemplo.lan:
    external: true

volumes:
  data:
