version: "3.7"

services:

  mi-nginx:
    build: .
    container_name: mi-nginx
    hostname: mi-nginx
    image: mi-nginx
    networks:
      ejemplo.lan:
        ipv4_address: 10.5.93.4
    restart: always

networks:
  ejemplo.lan:
    external: true
