version: "3.7"

services:

  mi-nginx:
    build: .
    image: mi-nginx
    container_name: mi-nginx
    hostname: mi-nginx
    restart: always
    networks:
      mi-red:
        ipv4_address: XXX.XXX.XXX.XXX
    volumes:
      - challenge:/var/www/certbot
      - conf:/etc/letsencrypt

networks:
  mi-red:
    external: true

volumes:
  challenge:
  conf:
    name: certbot_conf
