services:

  mariadb:
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: contrasena
    hostname: mariadb
    image: mariadb
    networks:
      ejemplo.lan:
        ipv4_address: 10.5.93.3
    restart: unless-stopped
    volumes:
      - data:/var/lib/mysql

networks:
  ejemplo.lan:
    external: true

volumes:
  data:
