FROM php:7.4-apache
COPY dolibarr.conf /etc/apache2/sites-available/000-default.conf
ARG VERSION=10.0.3
ARG ZH=America/Guayaquil
RUN cp /usr/share/zoneinfo/$ZH /etc/localtime &&\
    apt-get update &&\
    apt-get -y install libicu-dev libpng-dev wget &&\
    docker-php-ext-install gd intl mysqli &&\
    wget http://www.dolibarr.org/files/dolibarr.tgz &&\
    apt-get -y remove wget  &&\
    apt-get -y autoremove
RUN tar xvfz dolibarr.tgz &&\
    rm dolibarr.tgz &&\
    mv dolibarr-$VERSION dolibarr &&\
    chmod -R 755 dolibarr &&\
    chown -R www-data:www-data dolibarr &&\
    touch dolibarr/htdocs/conf/conf.php &&\
    chown www-data:www-data dolibarr/htdocs/conf/conf.php &&\
    mkdir dolibarr/documents &&\
    chown www-data:www-data dolibarr/documents
