version: "3.7"

services:

  dolibarr:
    build: .
    container_name: dolibarr
    hostname: dolibarr
    image: dolibarr
    networks:
      ejemplo.lan:
        ipv4_address: 10.5.93.6
    volumes:
      - data:/var/www/html/dolibarr/documents
    restart: always

networks:
  ejemplo.lan:
    external: true

volumes:
  data:
