version: "3.7"

services:

  django:
    build: .
    container_name: django
    hostname: django
    image: django
    networks:
      ejemplo.lan:
        ipv4_address: 10.5.93.9
    restart: always

networks:
  ejemplo.lan:
    external: true
