FROM python:latest

ARG ZH=America/Guayaquil
RUN cp /usr/share/zoneinfo/$ZH /etc/localtime

RUN apt-get update --quiet -y

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static

ARG USUARIO=cloudcxn

RUN useradd -ms /bin/bash $USUARIO
RUN chown -R $USUARIO:$USUARIO /vol
RUN chmod -R 755 /vol/web
RUN mkdir /home/$USUARIO/django
WORKDIR /home/$USUARIO/django
COPY ./requirements.txt requirements.txt
COPY ./entrypoint.sh entrypoint.sh
RUN chmod +x entrypoint.sh
RUN chown -R $USUARIO:$USUARIO /home/$USUARIO/django
RUN chmod -R 755 /home/$USUARIO/django

USER $USUARIO
ENV PATH="/home/$USUARIO/.local/bin:${PATH}"
RUN pip install -r requirements.txt

ARG NOMBRE_PROJ=cloudcxn_django

RUN django-admin.py startproject $NOMBRE_PROJ .
# Cambiar la dirección IP o el dominio permitido
RUN sed -i 's/ALLOWED_HOSTS = \[\]/ALLOWED_HOSTS = \["10.5.93.9"\]/' /home/$USUARIO/django/$NOMBRE_PROJ/settings.py

# Cambiar el directorio manualmente
CMD ["/home/cloudcxn/django/entrypoint.sh"]
